76

, Hierosolyma 11111111, 111 oratione 111111111111111111111111
rogis 1111111111111111111111111 Aspriu (do nujus regni
fertilitate ponne incredibili 11111 Herodotum aliosque)
comparatam 1111, vinetorum, frugum 11111111111111111 11111-
oupat (111 prr 11111 pa pwa aaran: prr-ln mun maol> ³
1111111), cfr. nomina certorum locorum, quaa ob vinearum
prolatantiam inclyta sunt, ita ex. gr. laudantur 1111111
” ’11111111111111 (rinnon 11111) Josr. 1111151. 11111. 11, v
1, ᾗ, 2111111111. 1118 (1111111111.1111111811) p
rirmmrpra Ascalonilo 11 (11111111 11 Plrilistoeorum ’
regionibus, ml tribum Judao pert-ineuntium 1111111
nogent (ru ’,11 mm) in 111111 1111111, (11111. 1,,11
oonnoemoratae3 vallis Esolrol, cnjus ipsum nomen (ἔξω
pr. racemus, botrys) copiam 11111 indicat, in trihu Junae ,
sita erat, (111. 011111, 21. 11111111), 11 Num. 13,
23-21 expresso 1111111 nomen accepisse traditur ab
eximio 111111111111111111, quem exploratores
israelitarum inrle secum in 1111111111111111111, simul '
fertilitatem Gauranis magnopere lonrlantos, 1111. 127,
fluentis scilicet 11111 111 molle (uzo 11111111) cfr.
Ex. 3, Β, porro Gophna, urbs lrnlaeae praeclaro, 1111
1111111 diota, vallis 1111111111111 Ascalonem et Gazam
interjecta Soron, 1111, 1111111, 4, 1 vitium genero-
sarum oopin apellata, neni 1111111111, mn m, domus
’ vinem, ol'r. Jor. o, 1, Ν111. 3, 11, oppirlum Jmtae in
moute 11111 Hierosolyma 11 ’11111111ηῆ situm;
, 11111111 1111111 (lantum 111 1111111111) 111111Ν11111111
11111111111111 1 Reg. 21¹, 1ΙΙ Similiter Num. tlt, ‘23
abundantia pomorum granatorum ot 1111111 commemoratur⁴
¹ Porro posoua 1111111111 pinguia in trilpr 111111 testatur

1) onz 11111111111111111116, l.

 

