Ι so

sterumutquo ridiculum, dioiaut fingi potest, quod 11,
multis earum speciminibus u nohis altatis sotis soporque ·

onim caligantes-ot defitiente's ut mortis indicium, 11111

11 livore dontus'oorrunrporu solet: ito nitido oculorum ,
flagrantia-condensque dentium pulchritudo v'itae 11
felicitatis signaculumt eto. Huutius 1. 1. putu. ,iquae
, sequuntur do oculorum pulchritudine 11 tundore dentium,
‘s 'volent 11 ad Messio spetiem 11 decorem commendau-
,¹ dum, 1111111111, qui'in ’11111111 commistorum, sod qui in
onimi dotibus 11 virtuto positus ost. Quo pertinet
iliud 1 Ps. 45‚‘ 3, Es. 3³, l‘t': regern indecoro suo
ridebunt oculi ejus, Gorrt‚5‚10: dilectus mous 1111-
didusot rubiounduo⁷ quibus candidi morou, et, 111
Virgilii utor vorbis, ardens virtus denotantur, quorum.
symbolo sunt 111 11 uinum. Rubor nutem oculis 1111111111
1111 siu tribuitur, perinde ut vis floro-meo in Apocalypsi
(1,-14. 2, 18. 19, 12) 11 apud Ι)1111111111(10“,6), 111111
ipsi opud Ezeoh. (1,27)5 nimirum ut perspicacitas*
ejus significeturetooulorum vis omnia pervadens,
⁵ 11111111 intimo oordisj 1111111111(1111·111115111115111 hpoo, 2, 18,
23 postquam ilournreos 11 ignitos sibi esse 1111115 dixity sub-
jioit'continuo: uovi opero tuo, 11 deiude: ego suni
11111111111111111111111, Sio 11 Paulus Ebr, d, 13,-
Gondor 11111111 adscribitur dentibus] proptor fandi
1111111111111, 111011111111111 uoluisse ou uis uerbis Inueni
discimus 4, 22, 111, rsjo5,3: diffusa ost gratioin
’ lobiis tuis. Id sihi quoque volebat Matthaeus (7, ⁴29„ et

ministri Pontificum 11 P h 1 11 s 11 1 u 111 opud Jouannem (¹7, 46)¹¹. ¹

. nutrieras 1. o. p. 2935: u. ; ,. 1111111111 11111 nuru ’

11111111, bob 111511111111111 111 auru 1111 &einen 111111

⁴ 1111111111111111111,11111111111111111111111111111»
1111111111 prod) troo: 11 oto februs 1111 du fucr- unt nouo a
11111111, nicht 111 dous 11111111 1111111111, uelde 111, fo

· , (1111111111 1111111111, 1111111111 unt 1111111111 ndu -· otio tint

 

