Μ

Transeanrns' pam, 111 11111111111ο11ο1111111111, atldiversas,
qnae magno numero 11111111 ee srrnt,v.101uiinter·ta-‘111e
tiones ‘e‘nixe recensendas 11 examinandas. Gon-
sl,at huno versum ab eo iudet tempore‚' quo 1111111111 11
commentarii 111 V Τ. 1111 1111111111,1111 11111101111111111111111-

’ 11111Ιί1111’11181111011111111111111111111111111111 1111111111111111
11 epcr omnia secula reram interpretum crucem habit lum. ”
0111111111111111111111111111111111111111111,1111111111
hunc explicare conati sunl, ex praua illa opinione, carmen
istud, qnod exhibet caput¹ XLIX libri (1111111111, 111 ipso q
J aoolro compositum 11 ultimo vilre momento *verbotenus
pronunciatum esse. lude autern seqnitur, queede singulis ·

afferantur filus p η’ ,11111111 11111111111111,11’11111

’ 111111111111111111 52³* · ,ις

:vaticinia sensu strictissimo, quae justo tempore com-v Ι -
pieta tfuerint tnecesse est, et sio interpretes loco 11111,
1111111111 adspicienda 1111, moli, apriori jam non potue 2
111111, quin salse et perperamt totum carmen et praesertin
illam ejus partem, 111111 J udam celebrat, explicarent f
Huc 11111111 vox illa mpstioact 1111111 netur, hoc solo

loco obvia, quam 111 prmoonoepta opinione⁴ omnes 331111
Messium indicare pulmonariae ilerum facturn 111 ”

· 111 lianc sen tentiam 'probat uri 11] miras 1111111111, contortas,

immo stultissimas explicationes cogerentur *coningere
:E contrario mulli recortanam, Christianos impug-

= 11111111, quibus 1 lllmus inter gravissime 111 Messias
vaticinia semper referebatur, polemico studio ducti,

 

