132

amantes ar pr'aeceptu diviua observantes. ritern
templum, doctrinam Dei, restes 1111 1111111111-
11111 1111111111111111111111111, 112111
magna vini, frumenti, 11111111 copia in regno
1111111111 exponit. 11111111 1 reru etinterpres 111111-
uoiyrnitanus 11111111111111 11111111 111 gen-
tilibus victorias reportandas, foedis adhibitis imagi-*y

, nilur‘s, trulruut3 v. 12 turn 11111111111111111111111
>11111111 quamde fertilitate soii 11 abundantia
riui et frugum sub ejus irnperio explicant. chal-
11111 sequuntur fere omnes Jndfnornmsnrflgistrh pro ¹
11111111 111111 textus 1111111111 misere prementes3 lusi- Ἰ
bus phantasiae inlnlgentesff). Christianorum inter· ’
Δ111111 101 mutius agunt, singulas 111111 imagines de
certis Jesu Christi notionibus 11 munere ejusv
· Messiano mystice· 111111111112). sie respectu habito

ad Ζ1111,9,9,111 maguus 1111 1111111111 reu et serrator,

smtsnuguinn, et ipse siruiHs nst calcationi 1111111, 12,(,)1111 ¹
pulchri> sunt oculi rugis 11111111 1111111 rino pur07 utnon
rideat iilis' concubitus illicitos 11 effusionem sanguinis 1111-
1111”ιε; tientes ujus ungis exorcitati suntin ritibus, qrrmn ut ¹
comedat iilis violentius et rupinus: rubicundi sunt 1111111 ejus
uineis 11 torcularia 11 vino eius, 1111 suut colles ,ejusrx ’
multitudine frumenti et gregum ovium.
1) ’1111111111 vt 11-12 interpretationes videus in W 1-
11151ἰίῑί Sota 111710 sqq. 2) cfr. 11111111](1111111111115.1 ,
Ιι, lv. 1.23.,011.111.[11111 p. 309): ,1111111111 enirn ln,
qui 111111 serutari dicuntur, iti ternpus in qno 11111111 princeps J 1
” 11 1111111111, 11 qui 1511111111] spes, 11 qui vitis, 11 qui pullus
ejus, eu quod indumentum, 11 qui oculi, 11 qui 1111111,ι et 11111
- 111111, 11 unumquodque ex 1111111111111111) 11 invenient 111

’ ulium, uisi 1111111111 nostruin Jesunr Christum ⁷

annuntiarunt.

 

