sicr J,

“ 11111111 1111111111 fuisse {licilury's'ic Num. 32 narratur,
linientem, 1111111111 11 dimidium 1111111 1111111111
purtem sortes 11111 unte reliquus omnes 1111111 obtinuissc3
1. 17 ibidem Rubcn declarate „ipsi 1111111111 expediti .-
israelitis praeibimus, 1111111 ecs insnum lecum perduxeri-
, must, cfr. 11111, 14. 22‚1—3.‚Quouver0 mouet
111111111111111),11111111111111111111111111111
exstitisse, 11111· magni est momenti, 11111, 11 v. 10 1111111-
1111111 dc 1111111111 proprie 111 dictum habendus sit, aeque
11111 111 urbe Schiln‘utis louge seriori tempere ccu-
rleurla sermo esse possit ac 111 Massia verrturc, ut
,vult (lectissimus ille 111. Denique ex illis, quibus 11111111
poeta egregins 11111111, praeconiis satissuperque patet,
1111 majus aliquid quum principatum qualemcunque 111
itinere cogitari. Qnee 111 dignitate 1111111 et potestate 111,
cecinit rates, splendidiora snut, quam 111 1111111111 aliquem
temperis terminum restringi possint, qne frigidus omniuo
’ seusus et lmrguitlusprnilent 'neccsse est2).

e) n. Bechni 111111111111-1111111 pesse expli-
* 1111,11111111111·11111111 111 quem, 111111111111111 quc
indicetur, 11111, quousque duraturum sit reguum
1111111, secl quando inchoandum sit. 1111111111111-
pit ucticue accedendi (1111 [1111.11 4·, l Ex. 3 ,,13)11
occidendi, intereunti (111111.111,1.1111.·11,11
111 1111 1111111111),111111 constituens sensum: „uon
11111111111111111111111111111111111111,111111111111« ⁵
rent urbs Sellile n: destruatur tabernaculum
8111111111, quc uimi1um destructo 1111111111
11111111111111111 1118111111. Alii, 1111111111

m

1161111111911112121111111 P. I. p. ⁵75 211111111111111111. l. 1.
cn quae 111 1111 p. ent-es scripsimus

 

