16

capiunt et robustiores evadunt, ita ctiam Jndee posteros,
nectis feliciter gestis et victoriis §cepe reportatis, nngendns
esse etc. Inter illos, qni hanc prebent interpretationem,
citamus 11111111 nm, qni reddit. „bu 1111 bod) 1111 1111111111
11111131111111111111111111111111) ,(111 1)]11111
bu, mein Cobet tom 1111111 1111111111, quon ita ern-pticat:
,11 turgeu 11111 11 hurd) 111 1111111111 1111111111111111
nster 1111 111111 senene Michaelis²): „nom 1111111,
mein 11111, 1111 11 111111111111111 Friedrich ³):
,1111111 11111111ῧ1111 1111 §dant 11111111 F. Scnmid 111
„df non, 111111 &tul 111 11111 titt etc.; qnibnsqnnqne
Gesenins5) adnumerandus est. Hanc explicationem
bene posse cnm contentu et ipsa imagine hl. usurpata
conciliari, facilc concedimus, sed nihdotnntenmitnls ptura ·
sunt, qnae itti obstare pntamns. Primum 11111111ἢέ1 fre- ’
qncntissime notione ndsccndcndi e 1000 scilicet
depressiore in editiorem occurrere, cx. gr. dc ns,
qni in J ndecam cxAEgypto proficiscuntur, cfr. Gen.13‚ 1.
44, 24. En. 1, 1⁰; cx regno ὃεκαφύλω Es, 7, 1. 6;
¹ cx Assyria 1113111, 111; de iis, qni sacrarium
petebant, in loco scil. edito snum Ex. 34, 24; qni in f
urbem proficiscebantur 1 sam. 9, 11 etc, etiam res
inanimatae adscendere dicnntnn, nt fumus Gen. 19, ⁷
18, annona Gen. 19, 15, 32. 1111, via sursum ten·
» (1111111121), 111 etc, praesertin ptnntae pnogermtnantes,

qnnc crescendo tn altum tendunt, cfr. Gen. 40, 11). 41, 22.

11111111111111111111111111111111111 p 19. 1111111111]
1111111111111 111111111111111111111 1.11 111111111111,2 11111,ι
stet )11111ὃ11111111111,1111111111111111111111
11111111111111111111111111111111111111111111111

111, nst mex 1111111,Ηε11.111,3,1.1.61

 

