1511

1111111, Moses Bet Naehman, Ktmchi, Beehai,

Elios'Misrae hi ele. iu uuiversum omues Rabbinornm
‘antiquiorem immo recentiorum lund pauci, ui 111111111-
nel, SalBeuMetee11‚Joet Ben Sueb Nathan ,
(tununensis, ttlauasse Ben lsrael etc. qni omnes ’
‚ ioenm nostrum inter vaticinia Messiaua unanimi refe

ν ¹ runt co1lscns11¹) samaritanos etiam antiquissimo tem ”

pore 117111 tle Messio interpretatos esse, et* louge seri-
ori demum aetate de Salomone explicasse, non dubitat
’ Hengsteunerg, provocamen epistolumqnamlam Sa-

muritanorum‚ anuo loto Israelitis Angliae seriptum¹ Α
et uC. F. Sehnuruei¹ au. 1781 primum eiiitam2), iu
qua quidem iuter “plures ineos iu Pentateucho obvios, ,

qui samaritanis ut Messinm 110111111111, ,etium Gen. ‚
49, 10 citatur i).-Afferu11tur deiude LXX· et Theodo-

Μ

1101111111111111111 fitled earpzov. ,11111111-
giisehilohute.u1·.auek loeo Scitottgenni1orllei1·11
111116 1111111111,1111111111111111 111111111111181111-
¹ 11111111 depravatione Gleulei 1111111111111111. loos. 1,
103 sqq. uti copiosum interpretum Judeornm catalogum, qui
Gen. 49, lo de Messio exponunt, exhibet autor. 9] Iulleperl.
111 min. oo 111111, eorunm. 1¹.1xp. 22111,-
3) Loenm, quem respicit 111 engstenberg. ex el. Sel1nu11e1.

vin lib eit. 1. 271110 apponimus. 11111131. &Sena
111111111111111111111511111. 1111ὼύὼ1111 -
111111 ἶ,1111113111111115111111311 ’
= 111111, 11111 u &xii &offex 111111 11111111· ..meu
tionem fecistis adventus magni-illius prophete, de quo loeutus
est deus ad Mosen: prophetam excitato illis emedio
frmi-um ipsorum titi similem. 11111111151111111111,
’ qui patri Atraltome promissus est,¹ ubi dieitur: eeee fornax
fumi etftemmaignis [Gen. 15, 11). 1111111111-

* 11111111101111 (lieu. 411, 11]),1 ete.

 

