45

‘ Ἰ edelnodum. l‘s. 1226 1111 adua 11111 :du abso „rogata
paoem Hierosolymorum, bene et tranquille sit iis, qni

Ι ’ 11 diligunt. 11111. 3, 26 aunt-sbi aunon-abu 111111 ⁸⁷>

τῃ ma „nou 11111111, non quletus, uon tranquillus suan,
perlurballo 1111111 supervenit¹¹. LXX 111111 olonnenses, odra
ἡσύχασα, odra [11111111111111111. Jou.12‚o 1111111111
²2& 1111111 ulanzi 1111111 „tentoria vastatorum secana sunt

11 tranquilla 1111111, qui «rotundarunt 111. 3⁷3& Ξ arab.

11Μ tranquilli et securi 11111111 11111 z Glrald.1) ’

η’ἒῡ, ex. gr. 111114, l, ubi de 11111111 prospera 1111111-
· tione adhibetur: 1751111111 *autunnalis „trarrquille

q rixi iu domo mea 11 llurui in parationeo‘t LXX

111111νῶ1 ἥμην 1111511111 uo, καὶ adoaldi. Vicinae
radices suut 11ξρ, quae quidem notione suspendendi,
elevandi in V· Τ. 11111111 (z §313 11 3⁷30), sed simul: ‚
quierit, siluit significasse videtur (uude nolu 1111
musica iu Psalmis fl·e4111e11tissimau'3o), 111. Syr. 111Ἰ siluit,
11 ofin, quae in lingua Hebraea uon restat, sed 1111111
notasse 11 alpii et ,ἧς dubio uon 11111, simul piu-
1111 11111 (z arab. Udff) unde {pap coturnix 1
⁷ pinguedine (111111 pinguedo 111111111111111 eliam Graecis
11 Latinis 11111 signa 111111111111, abundantiae, tran-⁴
qnsslitatis, felieltatis2). 11111111111111111118111111- '
11111111311111111111) alliqueu⁷3ri proprie eliquatum

Μ

¹] ou. Buxtort. Lex„ Chald. 11111. p. rao-t ²] Sio Latini

’ dlount: „pinguis somnust, 111. Ouid. Amor. l„l3. 11111111. 10,

354 pro: tranquillus 11 profundus. nlllollis et pinguis 11111
Ρ1111. 111129. efr. ep. 5, 6: „altius ibi otium et pingulus
eoquo securiusr 111. eodem 1111111111111111 λιπαρος usurpatur.
³) 011111111111. [1111111. p. 53. 4) 11111111118111111. 111
1111111111, V. 1111111111. 11511. lto. rom. Ι. 1). ΙΙ.

 

