60

dissentiunt interpretes, aliis de solis israelitarnm
v 1111111111, 11111111 populis exteris exponentibus. 11 s.
- 11 in sing. frequentissime qnirlernnsnrpalur de israele,
nt ⁴populo Dei mne 11 elr. Ex. 1111111, populo
saneto 1111111 cfr. Dentrst, 63 populo, qni Dei
peculium est 11111, eir. Deutr. 4, 211 eet. 1. 1171111,
eir. 11111126, 18, qna 1111111111 gentiles, τὰ trini] ·
n n. n‘. 0er 1111, 11. 5,11. re. 111, 1⁴2v soient ’
opponi, el specialiter dieitur 111 singulis tribubus,
v. e. ,1111Ι ὃ, 18 11111 est. et plur. 1111 saepius de emni-
bus Israelitarnrn tribubus (eir. (liner lltlrenlensirlrn)
1.Υ e. 9111133, 3. 19. Hos. 111, ll. 11113, 13 ete.
seri 111111 ornnes omnino populi sine discrimine per
ennii intelliguntur, eegr. 118, 93 gentileS, ex. gr. ¹
Ps, 33, 1111111111 11 eni syrronymn sunt, elr‘. rs. 47, ⁴
2, 4. 11111128511111111111111. Ρι-ο’ρι·1111111111111

' siant 1131111111, R. Hiselria Ghizknni, ling ¹),

Gese11ius2), 1111113) ete. de solo populo israeli-
tico enne accipientes. Seri, quum jamin v. 8 de 111111- ’
nio Jndee in 1111111 ,trinus (1111111 poete idemque 111111

1111111 per sceptrum ab line trihu nen anlerendnrn

indicaverit, vix hl. ,idem intelligi potest, quo praelerea ,
emphasis 1111, qnae ex eonsilievpoetce in ultimo membro ’
sine dnbio‘inesse 1111111, er parte evanescit, saltem minni-
tnr. Praeterea snbfinern regni Davitiin 111 1111111111-
lio tribnnn] 1111111111 timenda 1111, qnarn novae potius
populorum exterorum 11 subjugum missorum linslif
litntes 1111111111, Qua 111 ennsn etinm eonsilium De·
nidis filium ex 31111111111111111, Salomonem, sue-

1) 11 5111111111 litt hle (siriniensi 111(111111111111111111119,
“ 11132111. ’1) Lex. 11111. 11772. 3111111111129,

 

