119

rum 111 ipso sceptrum regui, quod 1111111111 super omues
israeliias3 uilrilolumeumlmrs ipsi sureieuae napi euu-
greguiiu'uem populorum a: penes ipsum relinquemur duee
[ribus Judae se. et Beujumiui, quas uemiue pupulu-
rum iuuuiffl.

111 erdovicus de Dieu piune singularem prodidit η
seuieuiium. ¹Verba ejus-suut: „quum omues luleri ,co-
gauiur insolitum iruueesseiu lingua Hebreeu, quee qui-
dem uobis reliqua esi, dictionem, uou gravate ex lingua ’

Arabica subsidium petimus,> ubi usilalum est verbum

111111111111111911111 Γ, rm„

proflmimn saurr buluir, ei eum 111111 11114·- 1-,3 19
iluxus ejus, profluvium ejus¹ Solent Arabes
pro llebroeo 11111 1 adiri here ῃ, quod et multis m iocis
‘liebruismus mirum. Verlo ergo: donee veuiui pro-
fluvium ejus a: semen ejus, 1111111111111111-
,ι·ἰ1”.-1]111111 Aliquid dixisset dulor, si Arabes suum
Jffl de semiue rrrrrrpurerri; quod 111 11111 esi. dlie elie-
renudus J. n: 111 ieirue lis1)‚ qui simililer 1111111· composi-
ium lrabet ex κ1199111111 et ’1 ejus, sed verrii: ,111ίέ
111 11111111111111111111119 11111111, et seusun hoc medo
euusliluil: J uda reguum ‘ueu prius amittet. quam 1111
cuius reluli diluuio generali interierit, quod facium esi,

quum Hierosolyma aNehucaduezure rusleta es-

seut. Haec rere explicatio, praeter Arubismum lucariu- -

- ¹ 611111111111111 111111111111111 11111111θό1
111 111 11111111, 11111911116111111 9111111111 tu 1111111191
11111111 6111111111 1111111111, 11111111 9111111111 111, 11111111
1111111111111111111111111111·1111111111,11111111119111111
1111 111 9111111111111111, 111 11111111 11111911 1111191111) re:
11111, ,

 

