64

sis, purgatas 1111111111. 11111111 ultimam 1111111111·

11111[1111111111111111111111111111111111111 1111111 . ,

q evacuatam explieat. *Atii 11111·111111111111111111111
111111,11111111111(111111111111111111111111 fuscis
Ζ1111,1.8),ιι1,111 vitis uras ruoiaurrdas ferens
designaretur 1· pretiosius uitium geuus3 coastat euim
Orientalibus rubrum¹ uuum pluris aestimari quam 11111111), ’
quaa quidem aa rpem significatio, si admittor-etur, phrasi
11111-111 „saug 111111111111” ιιι ultimo membro optime
respondetote Bohteu 11111111111111111111111111111
notare, putans poeticam solum rocem 'esse pro 111. Ρ11-
rique sero interpretes 11 eo consentiunt, ut 11111111

generosioris 111111111111111111111111111 ⁴ “

1111111111111111111111) Serui appellata, a Persis

Um& 11111111111111, ab Arabibus Qu„ et ’

Q., y„ (quod (1111113) vitam generosam iuter-
pretatur) diota, 1111111111 parvae, 1111111111, uigui-
111111,111111111111111111111111111111111111111111111111 ¹
auiuradrerteudis ab 11111, quiin istis regionibus versati
suut, scriptoribus uehementer 1111111114). Talruudi-
stae 5), poetica hujus 111111 mate intellecta, 111111 expo.
11111 pau 1111 arborem sterilem. Ex Rabbinis Abar-
bau el hauc 111111 explicat 1111111111 111 „vitem denuo ·
plautataru¹¹¹ Sa lomo Jarohi vero ,11111 natat „palmitem

-——...---.

1) Otr. Rosoumitlleri mua 11. 11111111119111. Toni. I. p. 233.
²) cfr* Host: (oportunitate 1111111111οέ oo tire. orateur).
1719118315, 3) LoxioouArab. p. 1275. 410feriebuhr: ν
11111111111111111111 ete. roa.. 11. [11119 et descript. ,111111
p. 147. Octmauni 11111, serratoriae.. 1111111111111111111,
11931111. Chardiu. voyage. 111111. p. 513. 5) Wageusottii
serap. 111, ’ ·

 

