’111

cessorem deolamudi 1111111 paneis displicuisse 11110111,
, quippe 11111 opus sore bellicoso rege, qui 'gentes subjectns·
refrenare finesque reipublicae novis bellis dilatare 1101-
set, opinati snut. Hace certe 011111111111111101111, 0111
1 nah, fortissimus militnm 11111, cujus 0110 111 multis bellis
feliciter usus fnorathavidos, conjurationis Adonjae‚
filii Davidis natu majans, particeps 11011 11011 dubitaret,
011. 1 Reg. 1, 1-6, ueritus ctiam sinc 11111111, 110 sub

¹ rege pacis studioso omnem amitteret autoritatem. Boni

forsan eires, qui omnes pacem optabant 01 Salomonem
'post obitum Daridis regem sihi erpetehant (cin lneg.
1,»8. 111), gentes, (lata occasione, iu arma consurrecturos
v timebant. Cirihnstgitur poeta noster promittit, nihilsnh ·
rege Salomone a nationibus exteris timendum esse,
immo hasce novo regi ultro se submissurus esse obedien· Ι
1111111110 ei 'nraestituros affirmat. Sic omnia 011111110ορ11οε- '
rent: veniet 8011111111,11111101111, 11111 nomeu habet
11111000111101111111110111111011, ei nationes‚'n
havide devictae, obsequium praestabunt, quo
facto regnum firmabitur Israelis et in alta
paeepcr omnia secula feliciter permanehit. v
Hunc¹ iu modurn plerique cl antiqui ct recentiores 11111
acceperunt, nt Vulg. LXX, interpretes Chaldaeorum,
Syrus, Arabs uterque (etr, versiones snpra ollulas),
Lutherus (1111111111 meroen 1111111111111111101),11·1011-
rich, Herrler, 11111111110111μ101110110, 1110111011
etc. Arbitrarie solus Henslerns1) 1111 dc exerciti-
· = bus hostium intelligit ε111011110111;’,,111119111ηῷ111

,1)1111111101111111 1111611111111-111 titatium out> 11 bo·
11111111. 1111111111111191111111. cfr. notos autoris 111 ,
Ps. 56, 8 iu 10110111 libro. ’

 

