vlu

previdere et diserte predicere potest. Ubi igitur certo 111111, ’5111-
guli eventus historici distinete 11 clerc indigitantur, 1111 vaticinium
1111111111111111111111511 dictamen 1111111111 151 111 ibi 11 seriori
quodum 11111, qui antiquiorem aliquem votem res 511 1111111 jum
gestos ut futures divinantem imluuerit, 1111551111 oritur persuasio.
Cujus moris frequentia exemplo 11111 poetes Graecorum, Romanorum,
sudorum ete. occurrunt. - Jonr uero si ex supra disputetis moni,-
testum esse uidetur, carmen, dequo 1111 agionis, ael 111511 ille et
' inculto 1111111111 Jocobi tempora nullo molo reterri possm-simul
ex ipso orgumeuto ejus, ex illis, 11111 1111111111 hic canuntur , rectu
patebit vie, quo 1111111115, quantum 1111111151,1111111111111115 supe*
retis, 1111115111111111 de tempore, quo conscriptum sit lroecc 1111111,
et de auctore ejus focile 5111111111 perveniemus.
Ex illis, 11111111 pertinent, scel accuratiori remittendo 51111
’ 11511151111111,111111111 lucc observemus:

l] Loquilur poeto noster 111 civitate lsruclitico jum iusti-
,1111111 12 tulbubus, 1111111111 11111111111111111111111 (11111. 7, lo,
oe, 28]; linguitur terro saneto ob Israelitis 1111111111 jum et iuter
singulos tribus 1111511, populis gentilibus subjugans, alto pecc ubi-
que regnbutc, cfr. 8-‘12 sqq. Sermo igitur 151 dc tempore post
11115111,11151 expugnationem 0111111111.

211111 1111115 tribus Jmlae 1111111111 laudibus ornentur
1111111115 5 prior vero regium hebet dignitatern, quom sperante 1111111 ’
11111111111111111, cfr. v. lo. Ι(11111111111111111 temporo 1151 Saulem,
quo mortuo regie autoritas 1111111111 Jorlee 1111115111.

3) Dc Levitis tontum-male 1111111111 templumque Soio.-
mone'c ne verbo quidem commemoraturs Nondum igitur 5111111111
'sacordotii jura obtinuerant Levium, neque templum exstructum 1111,
quos eventus memorabiles, si cognovisset, non 1111515511 poete. ,

sle exiguo temporis interuallo , quod scilicet interest inter
dominium in onrues tribus Danieli 111111111111111 11 rog-num ¹Soterico· Ἰ
eis 1111111111 circumscribimur. Quomodo vero 111111111151111111 1111-
111111 1111111115, quo seue 11111111 Salomon in 11111111 regni purve-

· 111111, 111 commentario nostro 1511111111115. Huc igilur 111111 11111111

¹] ou. 1. 11111111 l. c· iu prolegom. 1 oxnxu.

 

