11

σύςημα 11131 e: ,111 ipsum convenius 111111111111111111111111, ,

veterina, clericus, Editores 01111. 11111. ex
Angiie coli. eie. pupi prere derivantes a 1111, :7313
Niph. congregari, de populis Jer. 3, 17; de 111111
Gerr. 1, 9, uude „⁵1pr congregatio Gerr. 1, 11) eie.
Salomon 11111111), 1111111111 11111111 medo 1111 we&
explicans, 11111111111111111, ,τηρ congregare, aggregare
1111111111, 1111111111ι 81 eppe aggregatio, congrega· -
iio in ’111111 111112). idem 1111111111· Ρ111.311,1711-ῃ1ῑέ1ξ
11 1111111111 sensnm exponit: 'porrectionem rugarum, quer, Ι
11111111 metris spiriu 3³:22& 1111111111ῑῖ1, cfr. Aliaria-
1111111113) qui 1111111 locum sie reddit: aspernit congrege-
111111111111111 p: 11111111111111111111, 111 que innitimini eon-
1ιέ1111 emti, 11111111, qni 11111111 respexisse videntur,
quum htx-*nup* veriani γῆρας μητρὸς. b) Alii 1111 imp*
1111111111 „exepeciaiin 1111111111111111),1111111111, αὐτὸς
1111ςὸ1111 τῶν, 1111131, Symmachus: αὐτὸς igar τῶν
ἐθνῶν aporiam. Vuig. „et ipse erit exspectatio gen-
’ 11111111 Spin: ima>- &0³³⁸ 0120 „et 111111 exspectabunt
popuiiff, qui ornnes sine (111111 cogitarim! de radice ²5:¹¹2,
1111 iri Piei exspectandi 1111111111, 111 ui mr* 111111 11111)
1111111. 1312. Ζ1111. 11, 12 eie. ''exspect-eim „epesi
. consentire existimaverint, nisi forte ,epp idem 11 212th
Piei ppiarerint. 1) 1111111111, reste Almlgio4)'..mw

exponunt: prbirreio gentium ipsi 11111 e: populos

1)111111111ῑὶ111111111111. iibri 1111 pentat. 111. 11111111 1111 ’
1111111111. ete. 1111111111 1111111111111 1111111111. 1111111 1833.
2] 011, 13111111. ier. Ch. ’111111 p. 1083. 3) 0111111111. 111
testamentarii [1111111111. Jacob. Gen. e. -19 descriptum, in 1111-
111111 1111111111 linguam variisque excerptis tergum. 11 1111111111.
11111111111111, 111111 1111. 1. 4] enirn 1, 11111111

1111111111111 ..iacobi Libr¹ V>

 

